# Hotel

WebTest5/: WebTest5.sln  vercel.json
WebTest5/WebTest5/: Program.cs  WebTest5.csproj  appsettings.json
WebTest5/WebTest5/Components/: App.razor  Routes.razor  _Imports.razor
WebTest5/WebTest5/Components/Data/: DataContext.cs
WebTest5/WebTest5/Components/Enum/: enum.cs
WebTest5/WebTest5/Components/Interface/: IBiService.cs  ICategoriasService.cs  IClientesService.cs  IHabitacionesService.cs  ILoginService.cs  IReservasService.cs  IServiciosService.cs  IUsuariosService.cs
WebTest5/WebTest5/Components/Layout/: GNavMenu.razor  MainLayout.razor
WebTest5/WebTest5/Components/Model/: BoletasServicioModel.cs  CategoriasModel.cs  CiudadesModel.cs  ClientesModel.cs  EmpresasModel.cs  EstadosHabitacionModel.cs  EstadosReservaModel.cs  GrupoHabitacionesModel.cs  GrupoHuespedesModel.cs  HabitacionesModel.cs  LoginSingleton.cs  MotivosReservaModel.cs  NivelesAccesoModel.cs  PaisesModel.cs  ProfesionesModel.cs  ReservasModel.cs  ServiciosModel.cs  TipoHabitacionesModel.cs  UsuariosModel.cs
WebTest5/WebTest5/Components/Pages/: Bi.razor  BoletasServicioAdd.razor  BoletasServicioEdit.razor  BoletasServicioPage.razor  Categorias.razor  ClientesForm.razor  ClientesPage.razor  DialogCheckOut.razor  DialogDelete.razor  DialogEmpresa.razor  DialogMotivoReserva.razor  DialogProfesion.razor  DialogServicio.razor  HabitacionesForm.razor  HabitacionesPage.razor  Home.razor  Login.razor  ReservasAdd.razor  ReservasEdit.razor  ReservasPage.razor  ReservasPanel.razor  UsuariosForm.razor  UsuariosPage.razor
WebTest5/WebTest5/Components/Service/: BiService.cs  CategoriasService.cs  ClientesService.cs  HabitacionesService.cs  LoginService.cs  ReservasService.cs  ServiciosService.cs  UsuariosService.cs
WebTest5/WebTest5/Properties/: launchSettings.json
